{
  "name": "twilio-sms-client",
  "version": "0.0.1",
  "description": "Twilio Sms Client",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14"
  },
  "author": "Kosolapov Ivan <polzuka@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "common-utils": "https://github.com/pixelpylon/common-utils/tarball/0.0.17"
  }
}
